int128/docker-manifest-create-action/action.yaml
name: docker-manifest-create-action
description: Create a multi-architecture Docker image in GitHub Actions

inputs:
  tags:
    description: tags of destination images (multi-line string)
    required: true
  suffixes:
    description: suffixes of source images (multi-line string)
    required: true
  builder:
    description: builder (auto | buildx | docker)
    required: true
    default: auto

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/docker-manifest-create-action/.github/workflows/e2e-kaniko.yaml
- name: docker-manifest-create-action
  uses: ./
  with:
    tags: ${{ steps.metadata.outputs.tags }}
    suffixes: |
      -amd64

zapier/kubechecks/.github/workflows/on_push_to_main.yaml
- uses: int128/docker-manifest-create-action@v1
  with:
    tags: ghcr.io/${{ github.repository_owner }}/kubechecks:${env.GIT_TAG}
    suffixes: |
      -linux-amd64

blakeblackshear/frigate/.github/workflows/ci.yml
- name: Assemble and push default build
  uses: int128/docker-manifest-create-action@v1
  with:
    tags: ghcr.io/${{ steps.setup.outputs.lowercase-repo }}:${{ github.ref_name }}-${{ env.SHORT_SHA }}
    suffixes: |
      -amd64
      -rpi