int128/docker-manifest-create-action/action.yaml
name: docker-manifest-create-action
description: Create a multi-architecture Docker image in GitHub Actions

inputs:
  push:
    description: Push the manifest to the registry
    required: false
    default: 'true'
  index-annotations:
    description: Add annotations to the image index (multi-line string)
    required: false
  tags:
    description: Tags of the destination images (multi-line string)
    required: false
  sources:
    description: Image URIs of the sources (multi-line string)
    required: true

outputs:
  digest:
    description: Digest of the created manifest

runs:
  using: 'node20'
  main: 'dist/index.js'

PlexRipper/PlexRipper/.github/workflows/docker-build-multiarch.yml
- name: Create multi-arch manifest
  id: manifest
  uses: int128/docker-manifest-create-action@v2
  with:
      push: true
      tags: ${{ steps.metadata.outputs.tags }}
      sources: |
        reaparr/reaparr:${{ inputs.version }}-amd64
        reaparr/reaparr:${{ inputs.version }}-arm64
      index-annotations: ${{ steps.metadata.outputs.labels }}

cdxgen/cdxgen/.github/workflows/npm-release.yml
- uses: int128/docker-manifest-create-action@8aac06098a12365ccdf99372dcfb453ccce8a0b0 # v2.16.0
  id: build
  with:
    index-annotations: ${{ steps.metadata.outputs.labels }}
    tags: ghcr.io/cdxgen/cdxgen-ruby-builder:master
    sources: |
      ${{ needs.containers-ruby-builder-amd64.outputs.image-uri }}
      ${{ needs.containers-ruby-builder-arm64.outputs.image-uri }}

cdxgen/cdxgen/.github/workflows/npm-release.yml
- uses: int128/docker-manifest-create-action@6cdd53a8337cd50bc3ef8c7016579d8d460edd94 # v2.12.0
  id: build
  with:
    index-annotations: ${{ steps.metadata.outputs.labels }}
    tags: ghcr.io/cyclonedx/cdxgen-ruby-builder:master
    sources: |
      ${{ needs.containers-ruby-builder-amd64.outputs.image-uri }}
      ${{ needs.containers-ruby-builder-arm64.outputs.image-uri }}