int128/docker-manifest-create-action/action.yaml
name: docker-manifest-create-action
description: Create a multi-architecture Docker image in GitHub Actions

inputs:
  tags:
    description: tags of destination images (multi-line string)
    required: true
  suffixes:
    description: suffixes of source images (multi-line string)
    required: true
  builder:
    description: builder (auto | buildx | docker)
    required: true
    default: auto

runs:
  using: 'node20'
  main: 'dist/index.js'

razorpay/opencensus-php/.github/workflows/verified_e2e_build.yml
- uses: int128/docker-manifest-create-action@v1
  with:
    tags: c.rzp.io/razorpay/api:checkout-${{ env.IMAGE_TAG }}
    suffixes: |
      -linux-amd64
      -linux-arm64

Kong/kong-operator/.github/workflows/__build-workflow.yaml
- uses: int128/docker-manifest-create-action@v1
  with:
    tags: ${{ steps.meta.outputs.tags }}
    suffixes: |
      -amd64
      -arm64

matthuisman/docker-kodi-headless/.github/workflows/docker-image.yml
- name: Create and push manifest images
  uses: int128/docker-manifest-create-action@v1
  with:
    builder: buildx
    tags: matthuisman/kodi-headless:${{ github.ref_name }}
    suffixes: |
      -amd64
      -arm64
      -arm