int128/docker-manifest-create-action/action.yaml
name: docker-manifest-create-action
description: Create a multi-architecture Docker image in GitHub Actions

inputs:
  push:
    description: Push the manifest to the registry
    required: false
    default: 'true'
  tags:
    description: Tags of the destination images (multi-line string)
    required: false
  sources:
    description: Image URIs of the sources (multi-line string)
    required: true

outputs:
  digest:
    description: Digest of the created manifest

runs:
  using: 'node20'
  main: 'dist/index.js'

hippothomas/waistline-api/.github/workflows/main.yml
- name: Combine the manifests
  uses: int128/docker-manifest-create-action@v2
  with:
    tags: waistlineapi/waistline-api:latest
    sources: |
      waistlineapi/waistline-api:$APP_VERSION-amd64
      waistlineapi/waistline-api:$APP_VERSION-arm64