int128/docker-manifest-create-action/action.yaml
name: docker-manifest-create-action
description: Create a multi-architecture Docker image in GitHub Actions

inputs:
  push:
    description: Push the manifest to the registry
    required: false
    default: 'true'
  index-annotations:
    description: Add annotations to the image index (multi-line string)
    required: false
  tags:
    description: Tags of the destination images (multi-line string)
    required: false
  sources:
    description: Image URIs of the sources (multi-line string)
    required: true

outputs:
  digest:
    description: Digest of the created manifest

runs:
  using: 'node20'
  main: 'dist/index.js'

check-spelling-sandbox/fuzzy-spoon/.github/workflows/ci.yml
- uses: int128/docker-manifest-create-action@v2
  id: build
  with:
    index-annotations: ${{ steps.meta.outputs.labels }}
    tags: ${{ steps.meta.outputs.tags }}
    sources: |
      ghcr.io/check-spelling-sandbox/fuzzy-spoon@sha256:85a9280cf227f3a81c690dbccc4b338a3fa8e951f14b4d030eae1056a88f5d20
      ghcr.io/check-spelling-sandbox/fuzzy-spoon@sha256:ce10d0e9ef54a1587a7c34d3f30750f373fff181cd4858a41b0bcfa0eda077d1

int128/docker-manifest-create-action/.github/workflows/e2e-kaniko.yaml
- name: docker-manifest-create-action (dry-run)
  uses: ./
  with:
    push: false
    index-annotations: ${{ steps.metadata.outputs.labels }}
    sources: |
      ${{ needs.build-linux-amd64.outputs.image-uri }}

KEGustafsson/signalk-server-dockers/.github/workflows/build docker base container 24.04.yml
- name: Create and push multi-arch manifest to GHCR and Docker Hub
  uses: int128/docker-manifest-create-action@v2
  with:
    tags: |
      ghcr.io/kegustafsson/signalk-server-base:latest-24.04
      kgustafs/signalk-server-base:latest-24.04
    sources: |
      ghcr.io/kegustafsson/signalk-server-base:amd64-24.04
      ghcr.io/kegustafsson/signalk-server-base:arm64-24.04
      ghcr.io/kegustafsson/signalk-server-base:armv7-24.04
      kgustafs/signalk-server-base:amd64-24.04			
      kgustafs/signalk-server-base:arm64-24.04
      kgustafs/signalk-server-base:armv7-24.04

danieldurnea/docker-kali/.github/workflows/docker-image.yml
- name: Pull binfmt from ghcr.io
  uses: int128/docker-manifest-create-action@v2
  with:
    tags: |
      tonistiigi/binfmt
    sources: |
      ghcr.io/${{ github.repository_owner }}/binfmt@${{ env.AMD64_DIGEST }}
      ghcr.io/${{ github.repository_owner }}/binfmt@${{ env.ARM64_DIGEST }}