int128/docker-manifest-create-action/action.yaml
name: docker-manifest-create-action
description: Create a multi-architecture Docker image in GitHub Actions

inputs:
  tags:
    description: tags of destination images (multi-line string)
    required: true
  suffixes:
    description: suffixes of source images (multi-line string)
    required: true
  builder:
    description: builder (auto | buildx | docker)
    required: true
    default: auto

runs:
  using: 'node20'
  main: 'dist/index.js'

kapicorp/kapitan/.github/workflows/test-build-publish.yml
- uses: int128/docker-manifest-create-action@v1
  with:
    tags: ${{ steps.meta.outputs.tags }}
    builder: buildx
    suffixes: |
      -linux-amd64
      -linux-arm64

kapicorp/kapitan/.github/workflows/test-build-publish.yml
- uses: int128/docker-manifest-create-action@v1
  env:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME}}
  if: env.DOCKERHUB_USERNAME != null
  with:
    tags: ${{ steps.meta.outputs.tags }}
    builder: buildx
    suffixes: |
      -linux-amd64
      -linux-arm64

pmalek/fork-build-test/.github/workflows/build-workflow.yaml
- uses: int128/docker-manifest-create-action@v1
  with:
    tags: ${{ steps.metadata.outputs.tags }}
    suffixes: |
      -linux-amd64
      -linux-arm64

kapicorp/kapitan/.github/workflows/test-build-publish.yml
- name: Create and push manifest
  env:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  if: env.DOCKERHUB_USERNAME != ''
  uses: int128/docker-manifest-create-action@b60433fd4312d7a64a56d769b76ebe3f45cf36b4 # v2.10.0
  with:
    tags: ${{ steps.tags.outputs.tags }}
    builder: buildx
    suffixes: ${{ needs.setup.outputs.platform-suffixes }}